<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            background-color: darkgrey;

        }
        h2 {
           font: bold;
            color: royalblue;
        }
        h3 {
            color: red;
            font: bold;
        }
        .bba {
            background-color: aquamarine;
        }
        #bba {
            background-color: lightcyan;
            color: green;

        }
        .bca {
            background-color: greenyellow;
        }
        #bca {
            background-color: beige;
            color: green;
        }
        .btech {
            background-color:lightgreen;
        }
        #btech {
            background-color:lightpink;
            color: green;
        }
        .mba{
            background-color: bisque;
            
        }
        #mba{
            background-color: lightyellow;
            color:green
        }
        nav {
            background-color: lightcyan;
            color: blue;
        }
    </style>
</head>
<body>
    <h2 align="center"><B><U>Courses offered by SAITM</U></B></h2>
    <fieldset class="bba">
    <H3>Bachelor Of Business Administration(BBA)</H3>
    <nav>
       3 years  &nbsp;
       Degree    &nbsp;
       On campus  &nbsp;     
       Gradution   &nbsp;
       Full Time  
       <h2>1<sup>st</sup>Year fees</h2>
       <h2><b>72000</b></h2>
       <fieldset id="bba">
        Eligliblity<br>
        10+2
       </fieldset>
        </fieldset>
        </nav>
        <br>
        <br>

        <fieldset class="bca">
        <H3>Bachelor Of Computer Application(BCA)</H3>
        <nav>
       3 years  &nbsp;
       Degree    &nbsp;
       On campus  &nbsp;     
       Gradution   &nbsp;
       Full Time  
       <h2>1<sup>st</sup>Year fees</h2>
       <h2><b>72000</b></h2>
       <fieldset id="bca">
        Eligliblity<br>
        10+2
       </fieldset>
        </fieldset>
        </nav>
        <br>
        <br>
        <fieldset class="btech">
        <H3>Bachelor Of Techonology(B.TECH)</H3>
    <nav>
       4 years  &nbsp;
       Degree    &nbsp;
       On campus  &nbsp;     
       Gradution   &nbsp;
       Full Time  
       <P>Specialization:-Electronics & Telecommunication Engineering
        |Computer Science and Technology
        |Artificial Intelligence & Machine Learning
        |Computer Science and Engineering</P>
       <h2>1<sup>st</sup>Year fees</h2>
       <h2><b>92000</b></h2>
       <fieldset id="btech">
        Eligliblity<br>
        10+2
       </fieldset>
        </fieldset>
        </nav> 
        <br>
        <br> 
        <fieldset class="mba">
            <H3>Master of business Adminstration(MBA)</H3>
        <nav>
           2 years  &nbsp;
           Degree    &nbsp;
           On campus  &nbsp;     
           Gradution   &nbsp;
           Full Time  
           <h2>1<sup>st</sup>Year fees</h2>
           <h2><b>125000</b></h2>
           <fieldset id="mba">
            Eligliblity<br>
            Graduation 
           </fieldset>
            </fieldset>
            </nav> 
    



      
</body>
</html>